# TextClean

./: .classpath  .gitignore  .project  README.md  pom.xml
scripts/: classpath.sh  step1.sh  step2.sh  step3.sh  step4.sh  step5.sh
src/main/java/cobra/textclean/: CollectSentences.java  CollectSentencesONLP.java  CollectSentencesSNLP.java  ExtractWords.java  RegexCleaner.java  RemoveSentences.java  RemoveSentencesONLP.java  RemoveSentencesSNLP.java  RepeatingSentenceModel.java  Spelling.java  Stopwording.java  TokenizeText.java
src/main/java/cobra/textclean/batch/: CreateRepeatingSentenceModel.java  ReduceSentenceFiles.java  RegexFiles.java  RegexFilesSpark.java  SpellingModel.java  SpellingModelBuilder.java  TokenizeFiles.java
src/main/java/cobra/textclean/util/: CountingCache.java  FileName.java  IO.java  MD5.java  ProcessLimit.java
src/main/resources/: cleaning.regexes.txt  log4j.properties  logback.xml  repeating-sentences.model.gz.ok  stopwords_en.txt
src/test/java/cobra/TextClean/: AppTest.java
