<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cobra</groupId>
  <artifactId>TextClean</artifactId>
  <packaging>jar</packaging>

  <name>TextClean</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <logback.version>1.1.3</logback.version>
	  <jcl-over-slf4j.version>1.7.12</jcl-over-slf4j.version>
  </properties>
  <parent>
      <groupId>usdoj-cobra</groupId>
      <artifactId>cobra-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../cobra-parent</relativePath>
  </parent>


  <dependencies>
		<dependency>
		  <groupId>org.apache.opennlp</groupId>
		  <artifactId>opennlp-tools</artifactId>
		  <version>1.6.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.opennlp</groupId>
		  <artifactId>opennlp-uima</artifactId>
		  <version>1.6.0</version>
		</dependency>
	   <dependency>
	       <groupId>edu.stanford.nlp</groupId>
	       <artifactId>stanford-corenlp</artifactId>
	   </dependency>
	   <dependency>
	       <groupId>edu.stanford.nlp</groupId>
	       <artifactId>stanford-corenlp</artifactId>
	       <version>${stanford.version}</version>
	       <classifier>models</classifier>
	   </dependency>

	  <dependency>
	      <groupId>com.thoughtworks.xstream</groupId>
	      <artifactId>xstream</artifactId>
	      <version>1.4.8</version>
	  </dependency>

      <dependency>
          <groupId>net.sf.jtidy</groupId>
          <artifactId>jtidy</artifactId>
          <version>r938</version>
      </dependency>

      <dependency>
          <groupId>org.apache.tika</groupId>
          <artifactId>tika-core</artifactId>
      </dependency>

	  <dependency>
	   <groupId>org.apache.lucene</groupId>
	   <artifactId>lucene-analyzers-common</artifactId>
	   <version>5.3.0</version>
	  </dependency>

	  <dependency>
	   <groupId>com.googlecode.json-simple</groupId>
	   <artifactId>json-simple</artifactId>
	   <version>1.1</version>
	  </dependency>
	  <dependency>
	   <groupId>commons-lang</groupId>
	   <artifactId>commons-lang</artifactId>
       <version>2.6</version>
	  </dependency>
	  <dependency>
	   <groupId>commons-io</groupId>
	   <artifactId>commons-io</artifactId>
	  </dependency>
	  <dependency>
	   <groupId>org.jsoup</groupId>
	   <artifactId>jsoup</artifactId>
	   <version>1.8.3</version>
	  </dependency>

	  <dependency>
	   <groupId>org.slf4j</groupId>
	   <artifactId>jcl-over-slf4j</artifactId>
	   <version>${jcl-over-slf4j.version}</version>
	  </dependency>
	 
	  <dependency>
	   <groupId>ch.qos.logback</groupId>
	   <artifactId>logback-classic</artifactId>
	  </dependency>

	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	  </dependency>
  </dependencies>
</project>
