# Remove email enclosures
(?m)^[|> ]+ 
# Remove From Lines
(?m)^\s*[Ff][Rr][Oo][Mm]\s*:.*$ 
# Remove To Lines
(?m)^\s*[To][Oo]\s*:.*$ 
# Remove CC Lines
(?m)^\s*[Cc][Cc]\s*:.*$ 
# Remove Sent Lines
(?m)^\s*[Se][Ee][Nn][Tt]\s*:.*$ 
# Subject header from subject Line
(?m)^\s*[Se][Uu][Bb][Jj][Ee][Cc][Tt]\s*: 
# Remove 'Original Message Separator
(?m)^\s*\-+[Oo][Rr][Ii][Gg][Ii][Nn][Aa][Ll]\s+[Mm][Ee][Ss][Ss][Aa][Gg][Ee]\s*\-+: 
# Remove Lines with no alphas
(?m)^[\s\d\!@#\$%\^&\*\(\)_\+-=:\";'<>\?,\./\\]*$ 
# Remove empty/blank Lines
^\s*$
# (?m)^[ \d\+\-%]+$ 